#? Rename or copy this file to ".env" and set the variables there.
#?
#?####################
#? VARIABLE STRUCTURE:
#?####################
#? [ default ] : type < min - max >
#?      ^         ^         ^
#?      |         |         |
#?      |         |         +---- RANGE between two values (a & b)
#?      |         +-------------- TYPE of the variable
#?      +------------------------ DEFAULT value applied if not set
#?
#?###################
#? COMMENT STRUCTURE:
#?###################
#? "#?#..." or "###..." are used to comment a section line.
#? "#?" is used to comment a help line.
#? "##" is used to comment a description line.
#? "#" is used to comment a variable line.
#?
#? You should remove the comment on variable lines only if you want to set the variable.

##########
## SERVER:
##########
## Listening address for the server [127.0.0.1]:string
#ADDRESS=127.0.0.1

## Listening port for the server [3000]:integer
#PORT=3000

## Set log verbosity [2]:integer<0-4>
#? (0=trace; 1=debug; 2=info; 3=warn; 4=error)
#LOGLEVEL=2